<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".HomeActivity" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnCommunicator" />

            <ImageButton
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnWriter" />

            <ImageButton
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnChat" />

            <ImageButton
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnMoodle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageButton
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnBrowser" />

            <ImageButton
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnSchedule" />

            <ImageButton
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnEducational" />

            <ImageButton
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnUtils" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
