<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeActivity" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/btnCommunicator"
                android:src="@mipmap/ic_communicator" />

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnWriter"
                android:src="@mipmap/ic_writer" />

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnChat"
                android:src="@mipmap/ic_chat"
                android:contentDescription="@string/communicator" />

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnMoodle"
                android:src="@mipmap/ic_moodle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnSchedule"
                android:src="@mipmap/ic_schedule" />

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnEducational"
                android:src="@mipmap/ic_educational" />

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnUtils"
                android:src="@mipmap/ic_utils" />

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnClose"
                android:src="@mipmap/ic_close" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
