<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.cincodim.UtilsActivity">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/btnCam"
                android:src="@mipmap/ic_cam" />

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnPaint"
                android:src="@mipmap/ic_paint" />

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnRecordSound"
                android:src="@mipmap/ic_record_sound"
                android:contentDescription="@string/communicator" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnGallery"
                android:src="@mipmap/ic_image_gallery" />

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnBrowser"
                android:src="@mipmap/ic_browser" />

            <ImageButton
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnClose"
                android:src="@mipmap/ic_close" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
